# KPL-UAS

./: .project  README.md  pom.xml
AppiumTest/: pom.xml
AppiumTest/src/: base.java  basics.java  scrollDemo.java  swipeDemo.java  tapDemo.java  uiAutomatorTest.java
src/: SeleniumRunner.java  base.java  basics.java
src/com/automation/: Alpukat.java  Anggur.java  Apel.java  Aspargus.java  Base.java  Bayam.java  Buncis.java  InfoAplikasi.java
